# User Account Config
This repository centralizes all of my account configurations so that I can easily keep all of my
machines up to date on configurations,

## Setup 
Simply run the setup.sh file and follow the prompts that it gives  you. 
